# Internet-Cafe

./: InternetCafeDocumentation.md  README.md  pom.xml
scripts/: curl_examples.sh
src/main/java/com/maze/internet_cafe/: InternetCafeApplication.java
src/main/java/com/maze/internet_cafe/auth/: AuthController.java  DashboardController.java  FormLoginController.java  LoginController.java
src/main/java/com/maze/internet_cafe/authority/: Authority.java  AuthorityRepository.java
src/main/java/com/maze/internet_cafe/branch/: Branch.java  BranchRepository.java
src/main/java/com/maze/internet_cafe/computer/: Computer.java  ComputerController.java  ComputerRepository.java  ComputerService.java  ComputerStatus.java  OSType.java
src/main/java/com/maze/internet_cafe/computer/dto/: ComputerCreateDto.java  ComputerDto.java
src/main/java/com/maze/internet_cafe/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  RestExceptionHandler.java  ShareholderVotedException.java
src/main/java/com/maze/internet_cafe/model/: Authority.java  AuthorityRepository.java  User.java  UserRepository.java
src/main/java/com/maze/internet_cafe/report/: BillingReportController.java  BillingReportService.java  DailyReportDto.java
src/main/java/com/maze/internet_cafe/security/: AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUtil.java  RevokedTokenService.java  SecurityConfig.java  SecurityConstants.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/com/maze/internet_cafe/service/: AgentApplication.java  AgentService.java  BillingService.java  ComputerCommand.java  ComputerCommandController.java  DataLoader.java  HeartbeatMonitor.java  HeartbeatTask.java  LockService.java  SessionBroadcaster.java  SessionMonitor.java  WebSocketConfig.java
src/main/java/com/maze/internet_cafe/session/: Session.java  SessionController.java  SessionRepository.java  SessionService.java  SessionStatus.java
src/main/java/com/maze/internet_cafe/session/dto/: SessionDto.java  SessionStartRequest.java  SessionStopRequest.java  UserCreateDto.java
src/main/java/com/maze/internet_cafe/users/: ApiUserController.java  User.java  UserDetailsImp.java  UserDetailsServiceImp.java  UserInfoController.java  UserManagementController.java  UserRepository.java
src/main/java/com/maze/internet_cafe/utils/: Auditable.java  Common.java  CustomLocalDateTimeSerializer.java  LowerCaseClassNameResolver.java  MaxSizeConstraint.java  MaxSizeConstraintValidator.java  NetworkUtil.java  PaginatedResultsRetrievedEvent.java  Util.java
src/main/java/com/maze/internet_cafe/web/: ApiUserController.java  AuthController.java  DashboardController.java  FormLoginController.java  LoginController.java  SessionsApiController.java  UserInfoController.java  UserManagementController.java
src/main/resources/: application.yaml
src/main/resources/static/: dashboard.html  sessions.html  users.html
src/main/resources/templates/: dashboard.html  index.html  login.html  users.html
src/test/java/com/maze/internet_cafe/: ComputerSessionEdgeCasesTest.java  ComputerSessionIntegrationTest.java  InternetCafeApplicationTests.java
src/test/java/com/maze/internet_cafe/service/: BillingServiceTest.java
src/test/resources/: application-test.properties
